DEBUG = False
SECRET_KEY = '\xad>\xb8\xd9U@\xa4>~\x96\xcfIy\x1b\xc8"\xc4\x17S\x8b.\x98\xa1i'
SESSION_COKKIE_NAME = 'flexasset'
CACHE_TYPE = 'simple'
CACHE_DEFAULT_TIMEOUT = 300

CSRF_ENABLED = False

YAML_LOCALE_PATH = 'locales'

# mongodb config
DB_NAME = 'flexasset'
DB_HOST = 'localhost'
DB_PORT = 27017
DB_USER = None
DB_PASS = None

ERROR_LOG = 'error.log'
