DEBUG = True
SECRET_KEY = 'flexasset'
SESSION_COKKIE_NAME = 'flexasset'
CACHE_TYPE = 'simple'
CACHE_DEFAULT_TIMEOUT = 300

DEBUG_TB_INTERCEPT_REDIRECTS = False

#YAML_LOCALE_PATH = 'locales'
YAML_RELOAD = True

# mongobit config
DB_NAME = 'flexasset'
DB_HOST = 'localhost'
DB_PORT = 27017
DB_USER = None
DB_PASS = None

ERROR_LOG = 'error.log'
