DEBUG = False
SECRET_KEY = 'flexasset'
SESSION_COKKIE_NAME = 'flexasset'
CACHE_TYPE = 'simple'
CACHE_DEFAULT_TIMEOUT = 300

#YAML_LOCALE_PATH = 'locales'
YAML_RELOAD = False

# mongobit config
DB_NAME = 'flexasset'
DB_HOST = 'localhost'
DB_PORT = 27017
DB_USER = None
DB_PASS = None

ERROR_LOG = 'error.log'

SMTP = '10.201.13.88'
SENDER = 'FlexEngAsset-Error@cn.flextronics.com'
WEBMASTER = ['Colin.Qi', 'Sucre.Su']
